spring.application.name=app

server.port=8082

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= group-id
spring.kafka.consumer.auto-offset-rest= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

spring.data.redis.host=localhost
spring.data.redis.port=6379


logging.level.org.apache.kafka=INFO